{
  "name": "pacoca_bot",
  "version": "1.0.0",
  "description": "A Twitter virtual dog",
  "main": "bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "postinstall": "tsc"
  },
  "keywords": [
    "bot",
    "dog"
  ],
  "author": "Jose Azevedo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "twitter": "^1.7.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/twitter": "^1.7.1"
  }
}
